<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<title>SSU オンライン授業サポートポータルサイト</title>

<style type="text/css">


/* レイアウト */



#container {
	width: 760px;
	margin: auto;
}

#contents {
	width: 100%;
	overflow: hidden;
	
background-image: url(bg_2column.png);
	
background-repeat: repeat-y;
}
#main {
	width: 530px;
	
float: left;
	margin: 20px 20px 20px 10px;
}

#side {
	width: 200px;
	float: right;
	margin: 20px 0;
}

#footer {
	clear: both;
	padding-left: 10px; 
	margin: 0px 0px 20px 10px;
}


/* 全体のフォント */

body {
	font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}

#header_title h1, h2, .menu ul, 
#footer address {
	font-family: Georgia, 'Times New Roman', Times, serif;
}



/* ヘッダー */

#header {
	background: linear-gradient(0deg, #ccff00 0%, #66cc00 100%);
	
	height: 200px;
	margin: 0px 0px 0px 10px;

}
#header_title {
	padding: 20px;
}

#header_title h1 {
	margin: 0;
	font-size: 2em;
}

#header_title p {
	margin: 0;
	margin-top: 10px;
	font-size: 1em;
}

#header_title h1 a {
	color: #000000;
	text-decoration: none;
}


/* コンテンツ */

#main {
	background-color: #efefef;
}

h2 {
	margin: 0;
	padding: 2px 5px;
	
font-size: 1.125em;
	background-color: #66cc00;
}

p {
	padding: 0 5px;
	font-size: 0.875em;
	line-height: 1.5;
}



/* サイドメニュー */

.menu {
	width: 200px;
	font-size: 1em;
	background-color: #569eba;
}

.menu ul {
	margin: 0;
	padding: 15px 10px;
}

.menu li {
	list-style-type: none;
	border-bottom: solid 1px #f2f2f2;
}

.menu li a {
	line-height: 2;
	padding-left: 24px;
	color: #ffffff;
	text-decoration: none;
}

.menu li a:hover {
	font-weight: bold;
}

.menu li.first-menu {
	border-top: solid 1px #f2f2f2;
}



/* フッター */

#footer {
	height: 30px;
	background-color: #aaaaaa;
}

#footer address {
	padding: 5px 0;
	font-size: 0.75em;
	font-style: normal;
	border-top: solid 1px #aaaaaa;
}

/* プルダウンメニュー */

.navi {
	width: 760px;
	border-top: solid 1px #aaaaaa;
	font-size: 0.875em;
}
.navi ul {
	margin: 0;
	padding: 0;
	position: relative;
}
.navi li {
	float: left;
	line-height: 30px;
	width: 190px;
	list-style-type: none;
	font-family: Verdana, Helvetica, sans-serif;
}
.navi li a {
	display: block;
	color: #006699;
	text-decoration: none;
	text-align: center;
	background-color: #bac2da;
	border-right: solid 1px #aaaaaa;
	border-bottom: solid 1px #aaaaaa;
}
.navi ul li:first-child a {
	border-left: solid 1px #aaaaaa;
}
.navi li a:hover {
	color: #cc0000;
	background-color: #f1f1f1;
}
/* li:hoverで下層のプルダウンメニューを可視に */
.navi ul li:hover ul {
	display: block;
	position: absolute;
}
/* 下層のプルダウンメニューを非表示に */
.navi li ul{
	display: none;
}
.navi li li {
	float: none;
}
.navi li li a {
	background-color: #dfdfdf;
	border-left: solid 1px #aaaaaa;
}


</style>
</head>
<body>




</style>
</head>
<body>



<div id="container">



<div id="header">
<div id="header_title">
	
<h1><center><a href="https://ssuict.github.io/index.html">ＳＳＵ　オンライン授業サポート<br>ポータルサイト<br></a></h1></center>	
<center><p>オンライン授業に関する情報を紹介していきます<br></p></center>
<br>
<font size=2>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Keep Calm and Carry On</font>
</div>
</div>



<div id="contents">
<div id="main">


<div class="navi">
 <ul>
  <li><a href="./index.html">ホーム</a>
  </li>
  <li><a href="./index.html">オンライン授業について</a>
    <ul>
	 <li><a href="./lecturers.html">教職員向け情報</a></li>
	 <li><a href="./students.html">学生向け情報</a></li>
	</ul>
  </li>
  <li><a href="./index.html">オンデマンド授業について</a>
    <ul>
	 <li><a href="./meeting_staff.html">教員向け情報</a></li>
	 <li><a href="./meeting_students.html">学生向け情報</a></li>
	</ul>
  </li>
  <li><a href="./index.html">課題研究等での対応</a>
    <ul>
	 <li><a href="./assignment_lecturers.html">教員向け情報</a></li>
	 <li><a href="./assignment_students.html">学生向け情報</a></li>
	</ul>
  </li>
  </li>
 </ul>
</div>
<br>
<br>	
<h2>お知らせ</h2>
<p>
<B>　実践講座</B>対面式（講師：斎藤智世先生）<br>
　「授業zoomミーティングの招待状を送ろう＆ミーティング開始を体験しよう」<br>
　5月4日（月）14:00~16:00　<br>
　磐田キャンパス1号館２階 ラ・ビータ <font color=red>終了しました</font><br>
　<a href="0504授業zoomミーティングの招待状を送ろう＆ミーティング開始を体験しよう.pdf">「授業zoomミーティングの招待状を送ろう＆ミーティングを体験しよう」講座資料</a><br><br><br>
<B>　第８回　Zoomを用いた「実験講義」</B>（講師：小谷内郁宏教授）<br>
　「Zoomにおけるホワイトボードの活用と音声教材の配信そしてPCと<br>
　　iPadの連携について」<br>
　５月4日（月）11:00~12:00　参加者42名　<font color=red>終了しました</font><br><br>
<B>　第７回　Zoomを用いた「実験講義」</B>（講師：斎藤智世先生）<br>
　「授業でのzoomの使い方、ホスト役の実践体験」<br>
　4月30日（火）15:00~17:00　参加者51名　<font color=red>終了しました</font><br>
　磐田キャンパス第一会議室　対面で講習会<br>
　同時にzoomでオンライン講習会としても参加できます。<br>
　　<a href="https://drive.google.com/file/d/1eQV2tE0mO_JFeU4TIVvKTSNgvCjZ1FFB/view?usp=shari
ng&ts=5eadb854">第７回　Zoomを使った「実験講義」斎藤智世先生の映像です。</a><br>
　(要 SSUメールアドレス、パスワード)<font size=1>音量にご注意下さい。</font><br>
　<a href="0430「授業でのzoomの使い方、ホスト役の実践体験」講座資料.pdf">「授業でのzoomの使い方、ホスト役の実践体験」講座資料</a><br><br><br>
<B>　第６回　Zoomを用いた「実験講義」</B>（講師：小林健一郎教授）<br>
　「ネット上の学生課題に関する一案」<br>
　4月30日（火）13:30~14:00　参加者42名　<font color=red>終了しました</font><br>
　<a href="http://f-ssu.com/room/index.php">「課題提出先　実験Webサイト」</a><br>
　<a href="https://drive.google.com/file/d/1VMOGrQj3BKk8-SukqAIo6JCw9jxZuC4t/view?usp=shari
ng&ts=5eadb232">第６回　Zoomを使った「実験講義」小林健一郎先生の映像です。</a><br>
　(要 SSUメールアドレス、パスワード)<font size=1>音量にご注意下さい。</font><br>
<br>
<B>　第５回　Zoomを用いた「実験講義」</B>（講師：斎藤智世先生）<br>
　「zoomでミーティングの設定をし、学生に知らせるまで」<br>
　4月28日（火）15:00~16:00　参加者88名　<font color=red>終了しました</font><br>
　<a href="https://drive.google.com/file/d/19hrHqDLVhi3Exu_fe8ysKOVolaeilAga/view?usp=shari
ng&ts=5ea8998c">第５回　Zoomを使った「実験講義」斎藤智世先生の映像です。</a><br>
　(要 SSUメールアドレス、パスワード)<font size=1>音量にご注意下さい。</font><br>
　<a href="「zoomでミーティングの設定をし、学生に知らせるまで」講座資料.pdf">「zoomでミーティングの設定をし、学生に知らせるまで」講座資料</a><br><br>
<B>　第４回　Zoomを用いた「実験講義」</B>（講師：塚本博之教授）<font color=red></font><br>
　「一般教養の体育「スポーツＡ」と専門教育の体育「バレーボール」について」<br>
　4月24日（金）14:00~15:00　Zoom 参加者61名　<font color=red>終了しました</font><br>
　<a href="https://drive.google.com/file/d/1A0ozYiQq6IOVTkc6Q0TxNKJXwwdkFM2W/view?usp=shari
ng&ts=5ea72bf8
">第４回　Zoomを使った「実験講義」塚本博之教授の映像です。</a><br>
　(要 SSUメールアドレス、パスワード)<font size=1>途中ハウリングがあります。音量にご注意下さい。</font><br>
　直接のサポート相談は、藤枝キャンパス「レガロ」まで　14:00~15:00<br>
<br>
<B>　第３回　Zoomを用いた「実験講義」</B>（講師：田口敏行教授）<br>
　「「アジア経済論」の授業例（社会科学系のZoom授業例として」<br>
　4月23日（木）14:00~15:00　Zoom 参加者62名　<font color=red>終了しました</font><br>
　直接のサポート相談は、藤枝キャンパス「レガロ」まで　14:00~15:00<br>　
<br>
<B>　第２回　Zoomを用いた「実験講義」</B>（講師：高橋等教授）<br>
　「PowerPointスライドを動画に変換」<br>
　4月22日（水）14:00~14:30　と　14:30~15:00　<BR>
　Zoom 参加者65名　<font color=red>終了しました</font><br>
　直接のサポート相談は、藤枝キャンパス「玄関ロビー」まで　14:00~15:00<br>　
<br>
<B>　第１回　Zoomを用いた「実験講義」</B>（講師：小林健一郎教授）<br>
　4月20日（月）14:00~15:00　Zoom 参加者100名　<font color=red>終了しました</font><br>
</p>
		
<p></p>
<center><font size=2><i>Last Update 2020.04.30</i></font></center>
</div>




<div id="side">
<div class="menu">
 <ul>
 <br><br> 
<li class="first-menu"><a href="information.html"><font size=2>お知らせ（講習会など）</font></a></li>	
 
<li><a href="lesson_1.pdf"><font size=2>zoom マニュアル</font></a></li>
 
<li><a href="lesson_2.pdf"><font size=2>moca マニュアル<br>　　　(要パスワード)</font></a></li>
  
<li><a href="documents.html">その他関連資料</font></a></li>
  
<li><a href="QA.html">Q&A</a></li>
    
 
</ul>
</div>
</div>

</div>


<div id="footer">
 
<address>Copyright &copy; SSU Institute of ICT , All Rights Reserved.</address>
</div>



</div>



</body>
</html>
