<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<title>SSU オンライン授業サポートポータルサイト</title>

<style type="text/css">


/* レイアウト */



#container {
	width: 760px;
	margin: auto;
}

#contents {
	width: 100%;
	overflow: hidden;
	
background-image: url(bg_2column.png);
	
background-repeat: repeat-y;
}
#main {
	width: 530px;
	
float: left;
	margin: 20px 20px 20px 10px;
}

#side {
	width: 200px;
	float: right;
	margin: 20px 0;
}

#footer {
	clear: both;
	padding-left: 10px; 
	margin: 0px 0px 20px 10px;
}


/* 全体のフォント */

body {
	font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}

#header_title h1, h2, .menu ul, 
#footer address {
	font-family: Georgia, 'Times New Roman', Times, serif;
}



/* ヘッダー */

#header {
	background: linear-gradient(0deg, #ccff00 0%, #66cc00 100%);
	
	height: 200px;
	margin: 0px 0px 0px 10px;
}
#header_title {
	padding: 20px;
}

#header_title h1 {
	margin: 0;
	font-size: 2em;
}

#header_title p {
	margin: 0;
	margin-top: 10px;
	font-size: 1em;
}

#header_title h1 a {
	color: #000000;
	text-decoration: none;
}


/* コンテンツ */

#main {
	background-color: #efefef;
}

h2 {
	margin: 0;
	padding: 2px 5px;
	
font-size: 1.125em;
	background-color: #66cc00;
}

p {
	padding: 0 5px;
	font-size: 0.875em;
	line-height: 1.5;
}



/* サイドメニュー */

.menu {
	width: 200px;
	font-size: 1em;
	background-color: #569eba;
}

.menu ul {
	margin: 0;
	padding: 15px 10px;
}

.menu li {
	list-style-type: none;
	border-bottom: solid 1px #f2f2f2;
}

.menu li a {
	line-height: 2;
	padding-left: 24px;
	color: #ffffff;
	text-decoration: none;
}

.menu li a:hover {
	font-weight: bold;
}

.menu li.first-menu {
	border-top: solid 1px #f2f2f2;
}



/* フッター */

#footer {
	height: 30px;
	background-color: #aaaaaa;
}

#footer address {
	padding: 5px 0;
	font-size: 0.75em;
	font-style: normal;
	border-top: solid 1px #aaaaaa;
}

/* プルダウンメニュー */

.navi {
	width: 760px;
	border-top: solid 1px #aaaaaa;
	font-size: 0.875em;
}
.navi ul {
	margin: 0;
	padding: 0;
	position: relative;
}
.navi li {
	float: left;
	line-height: 30px;
	width: 190px;
	list-style-type: none;
	font-family: Verdana, Helvetica, sans-serif;
}
.navi li a {
	display: block;
	color: #006699;
	text-decoration: none;
	text-align: center;
	background-color: #bac2da;
	border-right: solid 1px #aaaaaa;
	border-bottom: solid 1px #aaaaaa;
}
.navi ul li:first-child a {
	border-left: solid 1px #aaaaaa;
}
.navi li a:hover {
	color: #cc0000;
	background-color: #f1f1f1;
}
/* li:hoverで下層のプルダウンメニューを可視に */
.navi ul li:hover ul {
	display: block;
	position: absolute;
}
/* 下層のプルダウンメニューを非表示に */
.navi li ul{
	display: none;
}
.navi li li {
	float: none;
}
.navi li li a {
	background-color: #dfdfdf;
	border-left: solid 1px #aaaaaa;
}


</style>
</head>
<body>




</style>
</head>
<body>



<div id="container">



<div id="header">
<div id="header_title">
	
<h1><center><a href="https://ssuict.github.io/index.html">ＳＳＵ　オンライン授業サポート<br>ポータルサイト<br></a></h1></center>	
<center><p>オンライン授業に関する情報を紹介していきます<br></p></center>
<br>
<font size=2>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Keep Calm and Carry On</font>
</div>
</div>



<div id="contents">
<div id="main">


<div class="navi">
 <ul>
  <li><a href="./index.html">ホーム</a>
  </li>
  <li><a href="./index.html">オンライン授業について</a>
    <ul>
	 <li><a href="./lecturers.html">教職員向け情報</a></li>
	 <li><a href="./students.html">学生向け情報</a></li>
	</ul>
  </li>
  <li><a href="./index.html">オンデマンド授業について</a>
    <ul>
	 <li><a href="./meeting_staff.html">教員向け情報</a></li>
	 <li><a href="./meeting_students.html">学生向け情報</a></li>
	</ul>
  </li>
  <li><a href="#">課題研究等での対応</a>
    <ul>
	 <li><a href="./assignment_lecturers.html">教員向け情報</a></li>
	 <li><a href="./assignment_students.html">学生向け情報</a></li>
	</ul>
  </li>
  </li>
 </ul>
</div>
<br>
<br>	
<h2>オンデマンド授業　教員向け情報</h2>
	
<p>パワーポイントのスライドに音声などを貼り付けた動画を見せながらの授業の準備について説明します。<br>
<br>
■パワーポイントのスライドを動画に変換して視聴させる方法<br>
ここでは、パワーポイントのスライドを動画に変換して視聴させる方法について紹介します。<br>
概略の流れは以下のようになります。<br>
１．パワーポイントのスライドを作成する。<br>
　　<a href="https://dekiru.net/category/windows-office/powerpoint/">パワーポイントのスライドの作成方法などはこちらを参照して下さい。</a><br>
２．<a href="https://dekiru.net/article/16455/">パワーポイントでナレーションなどを録音します。</a><br>
３．パワーポイントのスライドを動画に変換します。<br>
４．動画を Google Drive にアップロードします。<br>
５．動画をアップロードしたURLを受講生にメールで送ります。<br>
以上で、メールを受け取った学生はURLから動画を視聴して学習を進めます。<br>
なお、Google Drive で下記の資料に記載した「リンクを知っている〇〇〇の全員が閲覧可」の設定をすると、〇〇〇← ssu.ac.jp のアカウントを持つ者のみが、閲覧のみできる（ダウンロードすることはできません。）という設定になります。基本的に部外者はURLを知っても閲覧できません。また、ssu.ac.jp のアカウントを持っていても、閲覧のみでダウンロードはできません。<br>
<br>
１．と２．については既に作成済みとして、以下の資料では、３．~５．の手順について紹介します。<br>
　<a href="パワーポイントスライドを動画に.pdf">パワーポイントのスライドを動画に変換する。</a><br>

</p>
		
<p>　　　　　　　　　　　　　　　　　　　　　</p>
<center><font size=2><i>Last Update 2020.04.28</i></font></center>
</div>




<div id="side">
<div class="menu">
 <ul>
 <br><br> 
<li class="first-menu"><a href="information.html"><font size=2>お知らせ（講習会など）</font></a></li>	
 
<li><a href="lesson_1.pdf"><font size=2>zoom マニュアル</font></a></li>
 
<li><a href="lesson_2.pdf"><font size=2>moca マニュアル<br>　　　(要パスワード)</font></a></li>
  
<li><a href="documents.html">その他関連資料</font></a></li>
  
<li><a href="QA.html">Q&A</a></li>
 
</ul>
</div>
</div>

</div>


<div id="footer">
 
<address>Copyright &copy; SSU Institute of ICT , All Rights Reserved.</address>
</div>



</div>



</body>
</html>
